.grid-container3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "left right"
    "left right";
    height: calc(100vh - 20em);
    place-items: center
    
}

.left{
    grid-area: left;


}
.right{
    grid-area: right;
}

@media only screen and (max-width: 600px) {

.grid-container3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "left"
    "right";
}
.left{
    grid-area: left;


}
.right{
    grid-area: right;
}
}

img{
width:250px;
border-radius:25px;
box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
}

p{
    margin-bottom:20px;
    padding-bottom: 20px;
    font-weight: 700;
    margin-left:40px;
    margin-right:40px
}
h1{
    margin-top:0px;
    padding-top: 40px;
}
